# Intelligent_parking

./: a.md  build.gradle  settings.gradle  user.txt
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jiawei/intelligent_parking_system/: MainActivity.java  MobileActivity.java  MuApplication.java
app/src/main/java/com/github/jiawei/intelligent_parking_system/activity/: Camera2Activity.java  Camera2TestActivity.java  CanvasTestActivity.java  DecoderActivity.java  FastJsonActivity.java  IntroduceActivity.java  LoginActivity.java  MaterialDesignActivity.java  MembersActivity.java  MyApplication.java  NetWorkActivity.java  ParkLotActivity.java  PathActivity.java  Person.java  PersonalActivity.java  RegisterActivity.java  StartActivity.java  WifiActivity.java
app/src/main/java/com/github/jiawei/intelligent_parking_system/adapter/: ViewPagerAdapter.java
app/src/main/java/com/github/jiawei/intelligent_parking_system/animate/: ObjectAnimatorActivity.java  TransitionActivity.java  TweenActivity.java  ValueAnimatorActivity.java
app/src/main/java/com/github/jiawei/intelligent_parking_system/bean/: UserBean.java
app/src/main/java/com/github/jiawei/intelligent_parking_system/dialog/: AppointmentDialog.java
app/src/main/java/com/github/jiawei/intelligent_parking_system/event/: CaptureEvent.java  RefreshUserDataEvent.java
app/src/main/java/com/github/jiawei/intelligent_parking_system/helper/: Camera2Helper.java  DBHelper.java  FtpHelper.java  MyDataBaseHelper.java  NetWorkHelper.java  UserTable.java
app/src/main/java/com/github/jiawei/intelligent_parking_system/utils/: CacheManager.java  MyDbManager.java  OkHttpUtils.java  ScreenUnitUtils.java
app/src/main/java/com/github/jiawei/intelligent_parking_system/view/: BtActivity.java  CurveView.java  CustomImageView.java  LinuxActivity.java  MenuActivity.java  MyView.java
app/src/main/jni/: Android.mk  com_github_jiawei_intelligent_parking_system_view_LinuxActivity.h  native-lib.cpp
app/src/main/res/anim/: alpha_test.xml  anticipate_interpolator_test.xml  layout_animation_test.xml  layoutanimation_test.xml  rotate_test.xml  scale_test.xml  splash.xml  text_canvas.xml  text_splash_position.xml  translate_test.xml  transtale_alpha_set.xml
app/src/main/res/drawable/: button_background.xml  button_bg.xml  circle_bg.xml  circle_tv_al_kaitong.xml  person_linear_circle_bg.xml  ripple_bg.xml
app/src/main/res/layout/: activity_bt.xml  activity_camera2.xml  activity_camera2_test.xml  activity_canvas_test.xml  activity_decoder.xml  activity_fast_json.xml  activity_introduce.xml  activity_linux.xml  activity_login.xml  activity_main.xml  activity_material_design.xml  activity_members.xml  activity_menu.xml  activity_mobile.xml  activity_net_work.xml  activity_object_animator.xml  activity_park_lot.xml  activity_path.xml  activity_personal.xml  activity_register.xml  activity_start.xml  activity_transition.xml  activity_tween.xml  activity_value_animator.xml  activity_wifi.xml  dialog_appointment.xml  introduce_viewpager_first.xml  introduce_viewpager_second.xml  introduce_viewpager_third.xml  meun_item.xml  nav_header.xml  qr_code_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/transition/: slide_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+19 files in other folders)
