apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:\\application\\park.jks')
            storePassword '123456'
            keyAlias = 'parking'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.jiawei.intelligent_parking_system"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        ndk {
            moduleName "hello_jni"
            stl "stlport_static"
            ldLibs "log"

        }
    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
//    compile 'codelight.studios:android-smart-login:1.2'
    implementation 'org.xutils:xutils:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.kongzue.dialog:dialog:2.4.9'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'com.github.lguipeng:AnimCheckBox:1.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.2'
    implementation 'pl.coreorb:selection-dialogs:0.9.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //implementation 'com.github.samlss:ChargingView:1.1'
    implementation 'com.github.samlss:PowerView:1.0'
    implementation 'com.github.sd6352051:NiftyNotification:1.2'
    implementation 'com.orhanobut:logger:2.2.0'

//    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
//    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'com.squareup.okio:okio:2.1.0'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    implementation 'cn.bmob.android:http-legacy:1.0'

    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-net:commons-net:3.5'


}
