<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NetWorkActivity"
    android:orientation="vertical">

    <Button
        android:visibility="gone"
        android:id="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="请求数据"
        android:layout_gravity="center"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <com.github.lguipeng.library.animcheckbox.AnimCheckBox
        android:id="@+id/checkbox"
        android:layout_centerInParent="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:stroke_width="2dp"
        app:stroke_color="@color/colorPrimary"
        app:circle_color="@color/white"
        app:checked="true"
        android:visibility="gone"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv2"
        android:layout_toRightOf="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="选中"
        android:textSize="30sp"
        />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimary"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜寻中.."
        android:layout_below="@+id/spin_kit"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        />

</RelativeLayout>