<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PersonalActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.8"
    android:background="@drawable/personal_bg_img"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/person_linear_circle_bg"
        android:orientation="vertical"
        android:paddingTop="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑名片"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUPERMAN"
            android:textSize="16sp"
            android:layout_marginTop="14dp"
            android:textColor="@color/app_left_text_color"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/introduce_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无奋斗，不青春"
            android:textSize="12sp"
            android:textColor="@color/app_left_text_color"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/hold_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="138"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/app_left_text_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停车"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/app_left_text_color" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/alpha_seventy_five_grey"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/bill_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11100.33"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/app_left_text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/app_left_text_color" />


            </LinearLayout>




        </LinearLayout>




    </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_portrait_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/head_portital_default"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"/>

    </FrameLayout>

</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
      >

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:gravity="right">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/change_password"
                android:layout_gravity="center_vertical"
                android:padding="5dp"/>
                </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="修改密码"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:textColor="@color/app_left_text_color"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/right_turn"
                    android:padding="10dp"
                    />

            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/alpha_seventy_five_grey"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="20dp"/>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/person_data"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="个人资料"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/app_left_text_color"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/right_turn"
                    android:padding="10dp"
                    />

            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/alpha_seventy_five_grey"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/program_version"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="程序版本"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/app_left_text_color"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/right_turn"
                    android:padding="10dp"
                    />

            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/alpha_seventy_five_grey"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="会员中心"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/right_turn"
                    android:padding="6dp"
                    />

            </RelativeLayout>



        </LinearLayout>


    </LinearLayout>



</LinearLayout>