<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WifiActivity"
    android:background="@color/colorPrimary"
    android:paddingTop="60dp"
    android:orientation="vertical">



    <android.support.v7.widget.CardView
        android:id="@+id/wifiView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        >
        <EditText
            android:id="@+id/wifi_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入wifi"
            android:layout_marginLeft="20dp"
            />
    </android.support.v7.widget.CardView><android.support.v7.widget.CardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        >
        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入密码"
            android:layout_marginLeft="20dp"
            />
    </android.support.v7.widget.CardView>


    <Button
        android:visibility="gone"
        android:id="@+id/connect"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@color/notification_finish"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:text="连接"
        android:textColor="@color/white"/>



</LinearLayout>